# PG
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:E:/projects/spring-webflux
#
server.port=8089
server.error.whitelabel.enabled=false

server.tomcat.max-threads=100

spring.mvc.async.request-timeout=-1

spring.jmx.enabled=true